# COMET-Scripts

./: .gitignore  CDP4Scripts.sln  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/CDP4Scripts/: CDP4Scripts.csproj  Cdp4Service.cs
src/CDP4Scripts/Constants/: Constants.cs
src/CDP4Scripts/Exceptions/: Cdp4ScriptException.cs
src/CDP4Scripts/Properties/: AssemblyInfo.cs
src/CDP4Scripts/Services/: BaseService.cs  DataReadService.cs  DataWriteService.cs
tests/CDP4Scripts.Tests/: CDP4Scripts.Tests.csproj  DataReadServiceTestFixture.cs  DataWriteServiceTestFixture.cs  packages.config
