<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45</TargetFrameworks>
        <Company>RHEA System S.A.</Company>
        <Description>CDP4Services unit tests</Description>
        <Copyright>Copyright © RHEA System S.A.</Copyright>
        <RepositoryUrl>https://github.com/RHEAGROUP/CDP4-Scripts.git</RepositoryUrl>
        <Configurations>Debug;Release;Dev</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit.Console" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CDP4Scripts\CDP4Scripts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
